.counter
  position: relative
  background-image: url(../img/Frame4.png)
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &__button
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    flex-direction: column
    h1
      color: #FFF
      font-family: Montserrat
      font-size: 25px
      font-style: normal
      font-weight: 700
      line-height: normal
    button
      display: flex
      padding: 15px 63px
      justify-content: center
      align-items: center
      gap: 10px
      border-radius: 60px
      background: #00FF47
      color: #000
      font-family: News701 BT
      font-size: 25px
      font-style: normal
      font-weight: 700
      line-height: normal
      border: none
  &__modal
    position: absolute
    display: flex
    padding: 50px 56.5px
    flex-direction: column
    align-items: flex-start
    gap: 10px
    border-radius: 20px
    background: rgba(62, 248, 245, 0.30)
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    &__content
      display: flex
      flex-direction: column
      align-items: center
      gap: 30px
      h2
        color: #FFF
        font-family: Stardos Stencil
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: normal
      &__counter
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        h3
          color: #FFF
          font-family: Stardos Stencil
          font-size: 100px
          font-style: normal
          font-weight: 700
          line-height: normal
        &__button
          display: flex
          align-items: flex-start
          gap: 22px
          button
            display: flex
            padding: 5px 20px
            justify-content: center
            align-items: center
            gap: 10px
            border-radius: 60px
            border: 1px solid #FFF
            background-color: transparent
            color: #FFF
            font-family: Montserrat
            font-size: 15px
            font-style: normal
            font-weight: 500
            line-height: normal
          button:hover
            background-color: #9cffb8
            color: #000000
            border: #9CFFB8
        .closeModal
          padding: 5px 20px
          justify-content: center
          align-items: center
          gap: 10px
          border-radius: 60px
          background: #00FF47
          border: none
          color: #000
          font-family: Montserrat
          font-size: 12px
          font-style: normal
          font-weight: 500
          line-height: normal